{
  "name": "haoliangyunqing/hlyq-idcbm",
  "type": "project",
  "keywords": [
    "high performance",
    "http service"
  ],
  "homepage": "https://github.com/haoliangyunqing/HLYQ-IDCBM",
  "license": "AGPL-3.0-or-later",
  "description": "皓量云擎IDC业务管理系统后端",
  "support": {
    "issues": "https://github.com/haoliangyunqing/HLYQ-IDCBM/issues",
    "source": "https://github.com/haoliangyunqing/HLYQ-IDCBM"
  },
  "require": {
    "php": ">=8.4",
    "workerman/webman-framework": "^2.1",
    "monolog/monolog": "^2.0",
    "webman/console": "^2.2",
    "webman/database": "^2.1",
    "illuminate/pagination": "^13.31",
    "illuminate/events": "^13.31",
    "symfony/var-dumper": "^8.1",
    "webman/redis": "^2.1",
    "webman/validation": "^2.2",
    "php-di/php-di": "^7.0",
    "robmorgan/phinx": "^0.16.12",
    "webman/redis-queue": "^2.1",
    "webman/limiter": "^2.2",
    "symfony/translation": "^8.1",
    "webman/captcha": "^1.0",
    "webman/event": "^1.0",
    "vlucas/phpdotenv": "^5.7",
    "workerman/crontab": "^1.0",
    "webman/push": "^1.1",
    "webman/openai": "^3.1",
    "guzzlehttp/guzzle": "^8.2",
    "zoujingli/ip2region": "^3.0",
    "ramsey/uuid": "^3.9"
  },
  "suggest": {
    "ext-event": "For better performance. "
  },
  "autoload": {
    "psr-4": {
      "support\\": "./support",
      "app\\": "./app",
      "App\\": "./app",
      "app\\View\\Components\\": "./app/view/components"
    }
  },
  "scripts": {
    "post-package-install": [
      "support\\Plugin::install"
    ],
    "post-package-update": [
      "support\\Plugin::install"
    ],
    "pre-package-uninstall": [
      "support\\Plugin::uninstall"
    ],
    "post-create-project-cmd": [
      "support\\Setup::run"
    ],
    "setup-webman": [
      "support\\Setup::run"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "phpunit/phpunit": "^13.3"
  }
}
